<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName>HD</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>361</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\jcastillo\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\VerGrafico258da07f.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>4.TSCTitle7</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Users\jcastillo\Documents\Camtasia Studio\Test\Tutorial_VotarEncuesta\Tutorial_VotarEncuesta.mp4</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>2.TSCTitle7</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Users\jcastillo\Documents\Camtasia Studio\Test\VerGrafico\VerGrafico.mp4</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>5.tsctitle7</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>4</Flags>
<Start>50000000</Start>
<End>100000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>361</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>10</ClipMapIndex>
<ClipTitle>Title Clip 2</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>3.tsctitle7</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>4</Flags>
<Start>0</Start>
<End>50000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>361</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Title Clip 1</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Users\jcastillo\Documents\Camtasia Studio\Test\Tutorial_VotarEncuesta\Tutorial_VotarEncuesta.mp4</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<Flags>0</Flags>
<Start>100000000</Start>
<End>219666667</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>545666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>545666667</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Tutorial_VotarEncuesta.mp4</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>7</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>c:\users\jcastillo\documents\camtasia studio\test\tutorial_votarencuesta\tutorial_votarencuesta.mp4</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>0</Flags>
<Start>100000000</Start>
<End>219666667</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>640</Width>
<Height>362</Height>
<FileLength>545666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>545666667</MediaEnd>
<FrameRate>14.990796</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Tutorial_VotarEncuesta.mp4</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>8</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Users\jcastillo\Documents\Camtasia Studio\Test\VerGrafico\VerGrafico.mp4</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<Flags>0</Flags>
<Start>219666667</Start>
<End>554333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>500666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>500666667</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>VerGrafico.mp4</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>3</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>c:\users\jcastillo\documents\camtasia studio\test\vergrafico\vergrafico.mp4</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>0</Flags>
<Start>219666667</Start>
<End>554333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1280</Width>
<Height>720</Height>
<FileLength>500666667</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>500666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>VerGrafico.mp4</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>4</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\jcastillo\documents\camtasia studio\test\votar.camrec!sysaudio.wav</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<Flags>8</Flags>
<Start>100000000</Start>
<End>145333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>390333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>5000000</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>385333333</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>votar_SystemAudio.wav</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x00FFFF00</Color>
<Opacity>1.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>393</RectDest_X><RectDest_Y>252</RectDest_Y><RectDest_Width>188</RectDest_Width><RectDest_Height>76</RectDest_Height><Start>107000000</Start><End>113333333</End><FadeIn>10000000</FadeIn><FadeOut>6000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Arrow 1</OverlayName><ClipID>7</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>61</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>329</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>252</Height>
<Width>346</Width>
<TextBottomIndent>80</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>75</TextRightIndent>
<TextTopIndent>80</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs24 Click boton verde\f1\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\arrow.png</ImagePath>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 8.000 68.000 L 180.000 68.000 L 180.000 8.000 L 339.000 125.000 L 180.000 244.000 L 180.000 183.000 L 8.000 183.000 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>125.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P0 P0 I0:1:2:3 P6</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>1</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>8.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>8.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>5</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EA</UniqueID>
<Text>Title Clip 2</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>10</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Title Clip 1</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>9</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>7</ClipMapIndex>
<Start>0</Start>
<End>80666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>7</ClipMapIndex>
<Start>119666667</Start>
<End>465000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>164666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>3</ClipMapIndex>
<Start>0</Start>
<End>1333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>8</ClipMapIndex>
<Start>0</Start>
<End>80666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>8</ClipMapIndex>
<Start>119666667</Start>
<End>465000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>0</Start>
<End>164666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>4</ClipMapIndex>
<Start>0</Start>
<End>1333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>126000000</Start>
<End>385333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>0</Start>
<End>80666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>5</ID>
<TitleName>Segunda opción: Sin votar una encuesta. </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Segunda opci\'f3n: Sin votar una encuesta.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>341.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>361</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>4</ID>
<TitleName>Segunda opción: Sin votar una encuesta. </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Segunda opci\'f3n: Sin votar una encuesta.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>341.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>361</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>3</ID>
<TitleName>Ver Gráfico </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Ver Gr\'e1fico\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>341.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>361</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>2</ID>
<TitleName>Ver Gráfico </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Ver Gr\'e1fico\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>341.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>361</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>0.50</AudioNoiseReduction>
<AudioNoiseSensitivity>0.50</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>0</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2012-12-12 01:53:10 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
