<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName>HD</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>359</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>1</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>1</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\jcastillo\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\VerGrafico50bf82d.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>4.TSCTitle7</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>7.TSCTitle7</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>2.TSCTitle7</ClipName>
</ClipBin_Object>
<ClipBin_Object>
<ClipName>C:\Users\jcastillo\Documents\Camtasia Studio\Test\verGrafico.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>8.TSCTitle7</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>4</Flags>
<Start>450333333</Start>
<End>500333333</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>359</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>Title Clip 1</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\jcastillo\documents\camtasia studio\test\vergrafico.camrec!sysaudio.wav</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<Flags>8</Flags>
<Start>100000000</Start>
<End>450333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>400333333</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>333333</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>400000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>vergrafico_SystemAudio.wav</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\jcastillo\documents\camtasia studio\test\vergrafico.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<Flags>8</Flags>
<Start>100000000</Start>
<End>450333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>400000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>400000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>vergrafico_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>0</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://c:\users\jcastillo\documents\camtasia studio\test\vergrafico.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>100000000</Start>
<End>450333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>971</Width>
<Height>546</Height>
<FileLength>400000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>400000000</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>vergrafico_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>3.tsctitle7</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>4</Flags>
<Start>0</Start>
<End>50000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>359</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Title Clip 1</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>5.tsctitle7</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>4</Flags>
<Start>50000000</Start>
<End>100000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>32</BitsPerPixel>
<Width>640</Width>
<Height>359</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>10.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Title Clip 2</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<RectDest_Bottom>546</RectDest_Bottom>
<RectDest_Top>426</RectDest_Top>
<RectDest_Left>455</RectDest_Left>
<RectDest_Right>669</RectDest_Right>
<Duration>10000000</Duration>
<Start>105333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<RectDest_Bottom>546</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>-2</RectDest_Left>
<RectDest_Right>971</RectDest_Right>
<Duration>7500000</Duration>
<Start>115333333</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>0.75</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x00FFFF00</Color>
<Opacity>1.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>176</RectDest_X><RectDest_Y>129</RectDest_Y><RectDest_Width>270</RectDest_Width><RectDest_Height>89</RectDest_Height><Start>10000000</Start><End>30333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 1</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>61</OverlayID><TrackID>1</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x000009E1</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Luego de haber votado la encuesta....\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>421</RectDest_X><RectDest_Y>228</RectDest_Y><RectDest_Width>185</RectDest_Width><RectDest_Height>69</RectDest_Height><Start>40333333</Start><End>55666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 2</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>88</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0x00000B0B</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Click boton Ver Gr\&apos;e1fico\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>214</RectDest_X><RectDest_Y>307</RectDest_Y><RectDest_Width>93</RectDest_Width><RectDest_Height>47</RectDest_Height><Start>87666667</Start><End>96666667</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Wide Arrow 3</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>129</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>349</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>236</Height>
<Width>329</Width>
<TextBottomIndent>70</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>80</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\wide arrow.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>58</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Wide Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 0.000 214.944 L 172.529 174.944 L 172.529 236.024 L 329.008 118.012 L 172.529 0.000 L 172.529 61.082 L 0.000 21.082 L 0.000 214.944 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>118.01</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P6 P5 IH5:3:4 P1</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>5</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>0.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>40.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>1</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>1</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>7</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>56</RectDest_X><RectDest_Y>67</RectDest_Y><RectDest_Width>198</RectDest_Width><RectDest_Height>59</RectDest_Height><Start>130333333</Start><End>150000000</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Wide Arrow 4</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>233</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>236</Height>
<Width>329</Width>
<TextBottomIndent>70</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>80</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs24 Cambi\&apos;f3 la pregunta\f1\fs36\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\wide arrow.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>58</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Wide Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 0.000 214.944 L 172.529 174.944 L 172.529 236.024 L 329.008 118.012 L 172.529 0.000 L 172.529 61.082 L 0.000 21.082 L 0.000 214.944 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>118.01</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P6 P5 IH5:3:4 P1</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>5</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>0.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>40.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>1</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>1</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>7</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>221</RectDest_X><RectDest_Y>109</RectDest_Y><RectDest_Width>198</RectDest_Width><RectDest_Height>59</RectDest_Height><Start>190333333</Start><End>213333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 5</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>266</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs24 Podemos regresar a la pregunta anterior\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>59</RectDest_X><RectDest_Y>62</RectDest_Y><RectDest_Width>198</RectDest_Width><RectDest_Height>59</RectDest_Height><Start>252333333</Start><End>281000000</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Wide Arrow 6</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>287</OverlayID><TrackID>0</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>236</Height>
<Width>329</Width>
<TextBottomIndent>70</TextBottomIndent>
<TextLeftIndent>20</TextLeftIndent>
<TextRightIndent>80</TextRightIndent>
<TextTopIndent>70</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs24 Volvi\&apos;f3 a la anterior\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\wide arrow.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>58</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>1</CanFlip_X>
<CanFlip_X90>1</CanFlip_X90>
<CanFlip_X180>1</CanFlip_X180>
<CanFlip_X270>1</CanFlip_X270>
<FriendlyName>Wide Arrow</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M 0.000 214.944 L 172.529 174.944 L 172.529 236.024 L 329.008 118.012 L 172.529 0.000 L 172.529 61.082 L 0.000 21.082 L 0.000 214.944 Z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>118.01</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>-1.00</roundedRectRadius>
<textBoundaries>P6 P5 IH5:3:4 P1</textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
<reshapers_Object>
<pointIndex>5</pointIndex>
<constrainLeftA>0.00</constrainLeftA>
<constrainLeftB>0.00</constrainLeftB>
<constrainTopA>0.00</constrainTopA>
<constrainTopB>40.00</constrainTopB>
<constrainRightA>1.00</constrainRightA>
<constrainRightB>-25.00</constrainRightB>
<constrainBottomA>0.50</constrainBottomA>
<constrainBottomB>-10.00</constrainBottomB>
<dependencies>
<dependencies_Object>
<pointIndex>1</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>1</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>2</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>4</pointIndex>
<axisX>1.00</axisX>
<axisY>0.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>6</pointIndex>
<axisX>0.00</axisX>
<axisY>1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>0</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
<dependencies_Object>
<pointIndex>7</pointIndex>
<axisX>0.00</axisX>
<axisY>-1.00</axisY>
</dependencies_Object>
</dependencies>
</reshapers_Object>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>228</RectDest_X><RectDest_Y>53</RectDest_Y><RectDest_Width>198</RectDest_Width><RectDest_Height>59</RectDest_Height><Start>300333333</Start><End>320333333</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 7</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>302</OverlayID><TrackID>1</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs24 Regresamos a la pantalla inicial\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<KeepAspectRatio>0</KeepAspectRatio><RectDest_X>27</RectDest_X><RectDest_Y>179</RectDest_Y><RectDest_Width>198</RectDest_Width><RectDest_Height>59</RectDest_Height><Start>76000000</Start><End>88000000</End><FadeIn>10000000</FadeIn><FadeOut>10000000</FadeOut><FlipOnX>0</FlipOnX><FlipOnY>0</FlipOnY><OverlayName>Filled Rounded Rectangle 8</OverlayName><ClipID>0</ClipID><OverlayFlags>1</OverlayFlags><OverlayID>325</OverlayID><TrackID>1</TrackID><ColorMask>d7d7d7</ColorMask><BorderState>1</BorderState><WhiteColorMask>e2b38d</WhiteColorMask><FillState>1</FillState><RotationAngle>0</RotationAngle><UseDropShadow>1</UseDropShadow><DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>227</Height>
<Width>306</Width>
<TextBottomIndent>15</TextBottomIndent>
<TextLeftIndent>15</TextLeftIndent>
<TextRightIndent>15</TextRightIndent>
<TextTopIndent>15</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\f0\fs24 Nos muestra el gr\&apos;e1fico de primera pregunta\par
}
</strOverlayRichText>
<RichTextHTML></RichTextHTML>
<TextVJust>1</TextVJust>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<TextTransparencyFromCallout>1</TextTransparencyFromCallout>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files (x86)\TechSmith\Camtasia Studio 7\Media\Studio\Callouts\roundedrectangle.png</ImagePath>
<XGrow>88</XGrow>
<YGrow>69</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Filled Rounded Rectangle</FriendlyName>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<VectorProps>
<figure>
<svg>M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10
	C0,4.477,4.477,0,10,0z</svg>
</figure>
<borderWidth>11.00</borderWidth>
<seamY>-1.00</seamY>
<cutoutPercentage>-1.00</cutoutPercentage>
<cutoutScaling>1</cutoutScaling>
<roundedRectRadius>30.00</roundedRectRadius>
<textBoundaries></textBoundaries>
<shapeConstraints>
</shapeConstraints>
<reshapers>
</reshapers>
</VectorProps>
<Style>3</Style>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003E9</UniqueID>
<Text>Title Clip 1</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>3</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EA</UniqueID>
<Text>Title Clip 2</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>4</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
<Bookmark_Array_Object>
<Start>0</Start>
<UniqueID>0x000003EB</UniqueID>
<Text>Title Clip 1</Text>
<UseAsMarker>1</UseAsMarker>
<IndentLevel>0</IndentLevel>
<ClipID>5</ClipID>
<Image_Object>
<ImagePath></ImagePath>
</Image_Object>
</Bookmark_Array_Object>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>310333333</Start>
<End>350333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>68333333</Start>
<End>78000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>310333333</Start>
<End>350333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>68333333</Start>
<End>78000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>310333333</Start>
<End>350333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>68333333</Start>
<End>78000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
<Title_Array_Object>
<ID>8</ID>
<TitleName>Fin del Tutorial Gracias </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Fin del Tutorial\par
Gracias\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>339.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>359</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>7</ID>
<TitleName>Fin del Tutorial Gracias </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Fin del Tutorial\par
Gracias\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>339.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>359</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>2</ID>
<TitleName>Ver Gráfico </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Ver Gr\'e1fico\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>339.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>359</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>3</ID>
<TitleName>Ver Gráfico </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Ver Gr\'e1fico\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>339.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>359</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>4</ID>
<TitleName>1)  Luego de votar una encuesta. </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 1)  Luego de votar una encuesta.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>339.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>359</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
<Title_Array_Object>
<ID>5</ID>
<TitleName>Primera opción:  Luego de votar una encuesta. </TitleName>
<BGImage></BGImage>
<BGColor>0x00000000</BGColor>
<BGType>2</BGType>
<AddTextDropShadow>1</AddTextDropShadow>
<TextVJust>1</TextVJust>
<RichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\cf1\fs36 Primera opci\'f3n:  Luego de votar una encuesta.\par
}
</RichText>
<TextRectDest_X>10.00</TextRectDest_X>
<TextRectDest_Y>10.00</TextRectDest_Y>
<TextRectDest_Width>620.00</TextRectDest_Width>
<TextRectDest_Height>339.00</TextRectDest_Height>
<CreateMarker>1</CreateMarker>
<AutoSizeClip>1</AutoSizeClip>
<TitleClipHeight>640</TitleClipHeight>
<TitleClipWidth>359</TitleClipWidth>
<Title_Image_Array>
</Title_Image_Array>
<StaticTitle>0</StaticTitle>
</Title_Array_Object>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2012-12-12 12:21:38 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
